<!DOCTYPE html>
<html>
<head>
  <title>this shit right here</title>
  <meta name="title" content="this shit right here" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Check out this carefully crafted drink from one of our staff mixologists. It's perfect for a day on the Lido Deck with friends!" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="http://thisshitrighthere.com/" />
  <meta property="og:title" content="this shit right here" />
  <meta property="og:description" content="Check out this carefully crafted drink from one of our staff mixologists. It's perfect for a day on the Lido Deck with friends!" />
  <meta property="og:image" content="http://thisshitrighthere.com/nosxtini.jpg" />
  <style type="text/css">
    html, body { overflow: hidden; }
    
   .container-flex { margin: 15px 15px; padding: 0 0; }
    
   /* Small only */
   @media screen and (max-width: 39.9375emem)
   {
        .12-col-sm
        {
            width: 100%;
        }
   }
    
    /* Medium only */
    @media screen and (min-width: 40em) and (max-width: 63.9375em)
    {
        .12-col-md
        {
            width: 100%;  
        }
    }
    
    /* Large only */
    @media screen and (min-width: 64em) and (max-width: 74.9375em)
    {
        .12-col-lg 
        {
            width: 100%;
        }
    }
  </style>
</head>
<body>
  <div style="margin: 5vh; font-family: Arial, Helvetica, sans-serif; text-align: center; font-size: large;">
    <p style="margin: 0; font-size: 400%">this shit right here</p>
    <p style="color: #7c7c7c; margin-top:0; font-size: 150%">a habbcrazy brand.</p>
    <div style="font-family:'Courier New', Courier, monospace;">
      <p><strong>NOSXTINI</strong></p>
      <p>2 parts raspberry vodka*<br>1 part Chambord<br>
        1 part Triple sec<br>&half; part lemonade<br></p>
      <p style="text-align: justify;">Fill a cocktail shaker with ice. Add vodka, Chambord, Triple sec, and lemonade. Shake.
        Serve up. Garnish with a lemon twist and head to the Lido Deck!</p>
      <p style="text-align: justify;">* If you don't have freshly infused raspberry vodka, store-bought is fine.</p>
    </div>
    <img style="width:62.1%; max-width: 400px; margin: 2em;" src="nosxtini.jpg" alt="NOSXTINI" />
    <p style="text-align: center;">
      i want one<br>
      a NOSXTINI in the sun, on the water, with my habbo friends<br>
      <em>the life</em><br>
      ~``~t h i s S h I T right h,e.e,e.e,re~'''+*** <br>
      <strong>&ndash; Twirt</strong>
    </p>
  </div>
  <div class="container-flex">
      <div class="12-col-lg 12-col-md 12-col-sm">
        <p>hopefully this looks ok</p>
    </div>
  </div>
</body>
</html>
